{
	id: "1C09AC7D22E74FCD"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "lootbox"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 16
			id: "1574565615D88BD8"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
		}
		{ id: "5BEAB8B7382D8029", item: { count: 1, id: "actuallyadditions:atomic_reconstructor" } }
		{ id: "2387D6E7D49BC90D", item: { count: 1, id: "energizedpower:battery_box" } }
		{ id: "5C70E13063CE0CD2", item: { count: 1, id: "oritech:jetpack" } }
		{
			count: 4
			id: "469D285777F89CEE"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_pity"
			}
		}
		{
			count: 64
			id: "50F8880042349570"
			item: {
				count: 1
				id: "minecraft:deepslate"
			}
		}
		{
			count: 8
			id: "6DC0FA3E8692A47F"
			item: {
				count: 1
				id: "farmersdelight:hamburger"
			}
		}
		{ id: "05799E341B18040F", item: { count: 1, id: "silentgear:elytra_blueprint" } }
		{ id: "3BFC63624AB2671D", item: { count: 1, id: "irons_spellbooks:lightning_rod" } }
		{ id: "5C58ECAF029D86EE", item: { count: 1, id: "actuallyadditions:ender_casing" } }
		{ id: "0A444C2CF6477A88", item: { components: { "actuallyadditions:energy": 1000000 }, count: 1, id: "actuallyadditions:ring_of_growth" } }
		{
			count: 32
			id: "7EB4B9015E322327"
			item: {
				count: 1
				id: "hostilenetworks:overworld_prediction"
			}
		}
		{ id: "1D28977BD2F53CEC", item: { count: 1, id: "energizedpower:induction_smelter" } }
		{
			count: 64
			id: "5C9B7BE85D8102DC"
			item: {
				count: 1
				id: "factory_blocks:hazard"
			}
		}
		{
			count: 6
			id: "298B9012F105B5F2"
			item: {
				count: 1
				id: "laserio:laser_node"
			}
		}
		{ id: "3918FC1806C3F2B0", item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_backpack" } }
		{
			count: 7
			id: "79B5A2FCAA18B7B4"
			item: {
				count: 1
				id: "farmersdelight:dog_food"
			}
		}
		{
			count: 12
			id: "764C2EC19D663D87"
			item: {
				count: 1
				id: "minecraft:glowstone"
			}
		}
		{ id: "28E6C21191DCA620", item: { count: 1, id: "industrialforegoing:sludge_refiner" } }
		{ id: "3DEE6CBDC1EA82CD", item: { count: 1, id: "extendedae:ex_drive" } }
		{ id: "1085BE2E6D318042", item: { count: 1, id: "toms_storage:inventory_connector" } }
		{
			count: 2
			id: "7CE7C633428B53C9"
			item: {
				count: 1
				id: "mekanismgenerators:solar_generator"
			}
		}
		{ id: "6726A8109DA78F7C", item: { count: 1, id: "silentgear:slingshot_blueprint" } }
		{ id: "1AB88FF589E5E655", item: { components: { "minecraft:damage": 0, "silentgear:construction": { broken_count: 0, example: 0b, parts: [ { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "silentgear:blaze_gold_ingot" }, material: "silentgear:blaze_gold" }] }, count: 1, id: "silentgear:ring_shank" }, part: "silentgear:ring_shank" }, { item: { components: { "silentgear:material_list": [{ item: { count: 1, id: "minecraft:diamond" }, material: "silentgear:diamond" }] }, count: 1, id: "silentgear:setting" }, part: "silentgear:setting" } ], repairedCount: 0 }, "silentgear:model_index": 3, "silentgear:model_key": "ring:ring_shank{blaze_gold},setting{diamond},", "silentgear:properties": { "silentgear:armor": 13.0f, "silentgear:armor_durability": 9.0f, "silentgear:armor_toughness": 1.0f, "silentgear:attack_damage": 2.0f, "silentgear:attack_reach": 6.0f, "silentgear:attack_speed": 0.1f, "silentgear:block_reach": 0.0f, "silentgear:charging_value": 1.2f, "silentgear:draw_speed": 0.2f, "silentgear:durability": 69.0f, "silentgear:enchantment_value": 24.0f, "silentgear:harvest_speed": 15.0f, "silentgear:harvest_tier": { incorrect_blocks_for_tool: "silentgear:incorrect_for_blaze_gold_tools", level_hint: "2", name: "blaze_gold" }, "silentgear:knockback_resistance": 0.0f, "silentgear:magic_armor": 10.0f, "silentgear:magic_damage": 5.0f, "silentgear:projectile_accuracy": 0.9f, "silentgear:projectile_speed": 1.2f, "silentgear:ranged_damage": 1.0f, "silentgear:rarity": 45.0f, "silentgear:repair_efficiency": 0.0f, "silentgear:repair_value": 0.0f, "silentgear:traits": [ { conditions: [ ], level: 1, trait: "silentgear:brilliant" }, { conditions: [ ], level: 3, trait: "silentgear:greedy" }, { conditions: [ ], level: 3, trait: "silentgear:malleable" }, { conditions: [ { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] }, { type: "silentgear:or", values: [ { gear_type: "silentgear:armor", type: "silentgear:gear_type" }, { gear_type: "silentgear:curio", type: "silentgear:gear_type" } ] } ], level: 1, trait: "silentgear:bastion" } ] } }, count: 1, id: "silentgear:ring" } }
		{
			count: 2
			id: "06DCF54A0A8720E8"
			item: {
				count: 1
				id: "rftoolsbase:machine_frame"
			}
		}
		{
			count: 32
			id: "106CE0AE8E4DC63C"
			item: {
				count: 1
				id: "moderndynamics:item_pipe"
			}
		}
		{ id: "603CB049D57D01F7", item: { count: 1, id: "justdirethings:portalgun" } }
		{ id: "2382BE3DFC1A060A", item: { count: 1, id: "powah:thermo_generator_starter" } }
		{ id: "73D9CC9B010B6925", item: { count: 1, id: "easy_villagers:auto_trader" } }
		{
			count: 2
			id: "36B80B8725A8F8E4"
			item: {
				count: 1
				id: "waystones:waystone"
			}
		}
		{
			count: 2
			id: "1D85DEAB30C51A5C"
			item: {
				count: 1
				id: "railcraft:item_loader"
			}
		}
		{
			count: 3
			id: "639668720C04D1B5"
			item: {
				count: 1
				id: "enderio:enderios"
			}
		}
		{ id: "763742A4128CE907", item: { count: 1, id: "deep_aether:yagroot_chest_boat" } }
		{ id: "5BCE99054FAF5EC3", item: { count: 1, id: "aether:candy_cane_sword" } }
		{
			count: 5
			id: "666E11F73BCF2735"
			item: {
				count: 1
				id: "laserio:card_chemical"
			}
		}
		{ id: "517853839D4967FD", item: { count: 1, id: "mekanism:advanced_energy_cube" } }
		{
			count: 2
			id: "5C9973F68F2D2803"
			item: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:heal"
							index: 0
							level: 2
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
				count: 1
				id: "irons_spellbooks:scroll"
			}
		}
		{ id: "1B019CCDD35C0C77", item: { count: 1, id: "utilitarian:white_trapped_soliciting_carpet" } }
		{
			count: 10
			id: "712CB28532F1E4FF"
			item: {
				count: 1
				id: "supplementaries:bomb_blue"
			}
		}
		{
			count: 4
			id: "039C4006F345F53F"
			item: {
				count: 1
				id: "energizedpower:basic_circuit"
			}
		}
		{
			count: 8
			id: "2EE24482A83B9761"
			item: {
				count: 1
				id: "extendedae:entro_ingot"
			}
		}
		{ id: "0B6DA05A755F2DC0", item: { count: 1, id: "extendedae:void_cell" } }
		{ id: "36C81B752DE4E958", item: { count: 1, id: "minecraft:heavy_core" } }
		{ id: "6C8A7B3969AEB34F", item: { count: 1, id: "minecraft:heart_of_the_sea" } }
		{
			count: 5
			id: "7C0EBD72D71AE39B"
			item: {
				count: 1
				id: "functionalstorage:copper_upgrade"
			}
		}
		{
			count: 4
			id: "76836B23C9479A0B"
			item: {
				count: 1
				id: "ars_nouveau:bombegranate_pod"
			}
		}
		{ id: "1261E401DDF98382", item: { count: 1, id: "ars_nouveau:novice_spell_book" } }
		{
			count: 3
			id: "3FCD4D88D0CF9C06"
			item: {
				count: 1
				id: "modularrouters:regex_filter"
			}
		}
		{ id: "57D435AF9D620721", item: { count: 1, id: "ars_nouveau:starbuncle_shades" } }
		{
			count: 4
			id: "29E94945FA65614A"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "warped"
				}
				count: 1
				id: "sophisticatedstorage:chest"
			}
		}
		{ id: "1528648E56855EE4", item: { components: { "sophisticatedcore:accent_color": -12930086, "sophisticatedcore:main_color": -12930086 }, count: 1, id: "sophisticatedstorage:netherite_shulker_box" } }
		{ id: "4AB34DD8E7723317", item: { count: 1, id: "supplementaries:cannon" } }
		{ id: "53CBCF2832253848", item: { count: 1, id: "actuallyadditions:crusher_double" } }
		{
			count: 20
			id: "456D6A07A54AD271"
			item: {
				count: 1
				id: "ppfluids:fluid_pipe"
			}
		}
		{ id: "4BE5B08A9360EB5B", item: { count: 1, id: "pneumaticcraft:flux_compressor" } }
		{ id: "3D578BB499FC6C08", item: { components: { "sophisticatedcore:accent_color": -12930086, "sophisticatedcore:main_color": -12930086 }, count: 1, id: "sophisticatedbackpacks:backpack" } }
		{
			count: 4
			id: "5A6A9493DBFEBB6F"
			item: {
				count: 1
				id: "minecraft:crafter"
			}
		}
		{
			count: 12
			id: "2BA82E778F7B9CA1"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:wind_charged"
					}
				}
				count: 1
				id: "supplementaries:bamboo_spikes_tipped"
			}
		}
		{ id: "0B5F449DE5F6DAF4", item: { count: 1, id: "railcraft:iron_spike_maul" } }
		{ id: "67ED8C1B84305F3F", item: { count: 1, id: "justdirethings:itemcollector" } }
		{ id: "79D0DA25E648836C", item: { count: 1, id: "wirelesschargers:basic_wireless_player_charger" } }
		{
			count: 20
			id: "378D2E85AFA4827A"
			item: {
				count: 1
				id: "railcraft:coal_coke"
			}
		}
		{
			count: 4
			id: "5213BADE0B45D40B"
			item: {
				count: 1
				id: "mekanism:block_bio_fuel"
			}
		}
		{
			count: 16
			id: "487DB3A732B8884C"
			item: {
				count: 1
				id: "mekanism:ingot_bronze"
			}
		}
		{
			count: 24
			id: "68F4FF605486584E"
			item: {
				count: 1
				id: "industrialforegoing:conveyor"
			}
		}
		{ id: "690EBCE874D7FBC9", item: { count: 1, id: "industrialforegoing:pink_slime_block" } }
		{
			count: 4
			id: "49A14C3100B9743C"
			item: {
				count: 1
				id: "minecraft:honey_block"
			}
		}
		{
			count: 4
			id: "27519276C40F8072"
			item: {
				count: 1
				id: "farmersdelight:hot_cocoa"
			}
		}
		{
			count: 16
			id: "20A78EC3DDD0BED6"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
		}
		{
			count: 16
			id: "1910E7E6D22F5071"
			item: {
				count: 1
				id: "railcraft:white_steel_tank_wall"
			}
		}
		{
			count: 2
			id: "02831108099E09FE"
			item: {
				count: 1
				id: "minecraft:sniffer_egg"
			}
		}
		{ id: "5C77C8BA4EDA1A09", item: { components: { "computercraft:right_turtle_upgrade": { id: "advancedperipherals:chatty_turtle" } }, count: 1, id: "computercraft:turtle_normal" } }
		{
			count: 16
			id: "6EDB72F9C8EDEE06"
			item: {
				count: 1
				id: "stellaris:desh_ingot"
			}
		}
		{ id: "22B56E2F094C59F8", item: { count: 1, id: "oritech:plastic_block" } }
		{
			count: 2
			id: "7CD76889B69C3A42"
			item: {
				count: 1
				id: "minecraft:flow_armor_trim_smithing_template"
			}
		}
		{ id: "68B3C9218ED5601B", item: { count: 1, id: "functionalstorage:armory_cabinet" } }
		{ id: "5F3378F773F73C65", item: { count: 1, id: "ae2:network_tool" } }
		{ id: "34E26D749D108259", item: { count: 1, id: "aether:skyroot_axolotl_bucket" } }
		{ id: "7B65D5BDEFC3CF64", item: { components: { "oritech:energy": 10000L }, count: 1, id: "oritech:hand_drill" } }
		{
			count: 4
			id: "5810166DDB50D5FA"
			item: {
				count: 1
				id: "appflux:redstone_crystal"
			}
		}
		{ id: "6F24EB0FF21761D9", item: { count: 1, id: "advancedperipherals:chat_box" } }
		{
			count: 2
			id: "5584CA6552F808BF"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "ars_nouveau:blasting_potion_strong"
					}
				}
				count: 1
				id: "supplementaries:bamboo_spikes_tipped"
			}
		}
	]
}
