#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Feb 19 15:32:36 CST 2025
farmersdelight=true
a=false
create=true
quark=true
friendsandfoes=true
functionalstorage=true
chipped=true
