{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	id: "47F9E04C4A4529F7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34781492AF3CDF89"]
			description: [
				"Funny tinkers, vanilla wooden and stone tools are too weak to work in this world."
				""
				"Though, with some looting, perhaps you could get around this if you really arnt a fan of tinkers..."
			]
			icon: "tconstruct:part_builder"
			id: "680970036AAE8E23"
			tasks: [
				{
					id: "53C32B0F9E98717B"
					item: "tconstruct:part_builder"
					optional_task: true
					type: "item"
				}
				{
					id: "7361FF2FA703A799"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			description: [
				"As you can prob guess, this questbook is nowhere near being done."
				""
				"It shows where things can be unlocked relatively throughout the pack, just remember that part of the gimmick here will be having multiple options, so simply having dependancies isnt a simple task."
				""
				"I do want to eventually have chapters for the mods themselves, but thats outside the scope currently; would rather get the pack's \"progression\" (in loose terms, given the whole \"choose your own adventure\" idea) at least somewhat figured out before that is worked on."
				""
				"If you somehow stumbled upon this pack without reading the Polytech Tasks Github page, I highly recommend taking a look at it, it gives an idea of what this pack plans to be."
				""
				"(Insert joke about 1 log still crafting into 4 planks despite being an expert pack here)"
			]
			id: "34781492AF3CDF89"
			tasks: [{
				id: "5A0B7BB1A5B7C156"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "Wood"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["680970036AAE8E23"]
			description: ["You got options, see?"]
			id: "6F5FBFD9FAECDE74"
			tasks: [
				{
					id: "6145E305C4B1A54B"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "170B931D7908F3A3"
					item: "railcraft:blast_furnace_bricks"
					type: "item"
				}
				{
					id: "2F09E950E457491E"
					item: "aether:altar"
					type: "item"
				}
				{
					id: "63DEC4DCABE2E69A"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "7BE731F4E233786E"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6F5FBFD9FAECDE74"]
			description: ["As shown previously, you have options for getting steel, so pick your favorite."]
			id: "485C26905DF11B94"
			tasks: [{
				id: "2F177A5FD81FE428"
				item: "energizedpower:steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
	]
	title: "Getting Started"
}
