{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overview"
	group: ""
	id: "33424EB754BEA9EA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3132C22C828D762C"
			tasks: [{
				id: "5DA7A7CFFFA156C0"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "726DBA2BCE3BC1D0"
			tasks: [{
				id: "610C002DD72D8230"
				item: { count: 1, id: "railcraft:fluid_fueled_firebox" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "5EA28AF4ECC8D0B8"
			tasks: [{
				id: "4A666B292304FF6F"
				item: { count: 1, id: "deeperdarker:blooming_sculk_stone" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			id: "530218D1D5E25133"
			tasks: [{
				id: "2D6CFF04262D5B7E"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "03BD0F8C48965711"
			tasks: [{
				id: "2C2D7F534A88D5D8"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "21255A5186967FEF"
			tasks: [{
				id: "51568844AA948914"
				item: { count: 1, id: "stellaris:rocket" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "364A89697B6E4259"
			tasks: [{
				id: "57524DA0DD387E03"
				item: { count: 1, id: "nautec:augmentation_station" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "77422EABB50A0901"
			tasks: [{
				id: "0D56F5916BCEED09"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "505494A9F5740E0D"
			tasks: [{
				id: "0FA824E28C792FC3"
				item: { count: 1, id: "powah:energy_cell_basic" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2EFE7BC162C12CB9"
			tasks: [{
				id: "5C04E66CE0A9C4E8"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "6BDB18881BDA0DA5"
			tasks: [{
				id: "01943500ED165DA1"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6D130ED5BD7A5D94"
			tasks: [{
				id: "1260B08C93683BB8"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "636810E644CC895B"
			tasks: [{
				id: "0AA6C7E1C1043C8C"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			id: "17F168A01D533403"
			tasks: [{
				id: "245F4FD7D53F1CC8"
				item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "53AE243DD9361D43"
			tasks: [{
				id: "771CD6D9CF835417"
				item: { }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "56738E386CDE51BB"
			size: 1.25d
			tasks: [{
				id: "1EFD9180C9D26DF1"
				item: { count: 1, id: "replication:replicator" }
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			id: "666926FD2DAB92D2"
			tasks: [
				{
					id: "59803238369A7D85"
					item: { count: 1, id: "pipez:item_pipe" }
					type: "item"
				}
				{
					id: "4CB6440C06AE84FC"
					item: { count: 1, id: "modularrouters:modular_router" }
					type: "item"
				}
				{
					id: "43A632760D2F3E12"
					item: { count: 1, id: "laserio:laser_node" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "0652664879F9BACB"
			tasks: [{
				id: "2066B3D3567F10E0"
				item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "6EC638E44173A558"
			tasks: [{
				id: "597956346E68A422"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "0BFB36D9EB9F62AA"
			tasks: [{
				id: "5CE4FE5003BED462"
				item: { count: 1, id: "mekanism:advanced_enriching_factory" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "59F0960C1C9BC9FC"
			tasks: [{
				id: "7AD8CA10DF5C7CB9"
				item: { count: 1, id: "oritech:accelerator_controller" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "7B539847C09398AC"
			tasks: [{
				id: "39CE0A71E1A43453"
				item: { count: 1, id: "productivebees:honey_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0A0ACCCEC854F8FB"
			tasks: [{
				id: "612A5C13A08ACB28"
				item: { count: 1, id: "industrialforegoingsouls:soul_laser_base" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "14341037B4FC9BB5"
			tasks: [{
				id: "67559AA509DF116A"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "659193CDE87489E9"
			tasks: [
				{
					id: "1F8AAAD53D3F5553"
					item: { count: 1, id: "integratedscripting:part_terminal_scripting" }
					type: "item"
				}
				{
					id: "70E1F3EACD52C51D"
					item: { count: 1, id: "computercraft:computer_normal" }
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "7408ED5123DAC86F"
			tasks: [{
				id: "4F967F221B7B6B27"
				item: { count: 1, id: "modular_machinery_reborn:energyinputhatch_huge" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "6F6F2BAC97479577"
			tasks: [{
				id: "566FD4359C4A1BBE"
				item: { count: 1, id: "extendedae:ex_interface" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "4751560B0F348FB3"
			tasks: [{
				id: "5EB743C2B44EBA8C"
				item: { count: 1, id: "deep_aether:golden_heights_grass_block" }
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			id: "03050A4D8CEED2FE"
			size: 1.25d
			tasks: [{
				id: "28206DAAD1749219"
				item: { count: 1, id: "extendedcrafting:ultimate_table" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			id: "4464D3463D4DD612"
			size: 1.5d
			tasks: [{
				id: "4A1407FB250B616C"
				item: { count: 1, id: "extendedcrafting:the_ultimate_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			id: "7CCEED7CE12EA9E4"
			tasks: [{
				id: "4DEE07589D57BD3A"
				item: { }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "11CF04B8243CAE04"
			tasks: [{
				id: "4338A2DBDED2765E"
				item: { count: 1, id: "oritech:machine_core_1" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "747D8A839BF8BBBA"
			tasks: [{
				id: "363E8C4DE1C1AA68"
				item: { count: 1, id: "energizedpower:basic_machine_frame" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1F8048A1DA9B67DA"
			tasks: [{
				id: "2840E4FD2A04D32E"
				item: { count: 1, id: "justdirethings:raw_ferricore_ore" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4218A4460E4B64F9"
			tasks: [{
				id: "7494D6041C27D860"
				item: { count: 1, id: "rftoolsbase:machine_frame" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
	]
}
